{
  "extends": "@dms/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "verbatimModuleSyntax": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "incremental": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
